[0.36219929908729814, {'learn': {'RMSE': 0.810299357235239}, 'validation_0': {'NDCG:top=5;type=Base': 0.36269207677541265, 'RMSE': 0.8108827041264621}}]
[0.3609802472406605, {'learn': {'RMSE': 1.1316389724789633}, 'validation_0': {'NDCG:top=5;type=Base': 0.3615300585069451, 'RMSE': 0.8215234684271032}}]
[0.3595467785419218, {'learn': {'RMSE': 1.37520571371867}, 'validation_0': {'NDCG:top=5;type=Base': 0.36010201967416394, 'RMSE': 0.8231294161831344}}]
[0.35720568906282757, {'learn': {'RMSE': 0.8769720879397693}, 'validation_0': {'NDCG:top=5;type=Base': 0.54729923197446, 'RMSE': 0.8776505135191497}}]
[0.35767044654826124, {'learn': {'RMSE': 1.235688489635892}, 'validation_0': {'NDCG:top=5;type=Base': 0.5473831383224484, 'RMSE': 0.9046998601570511}}]
[0.35861705760884094, {'learn': {'RMSE': 1.5021997758840044}, 'validation_0': {'NDCG:top=5;type=Base': 0.5486116016938551, 'RMSE': 0.9110709862111134}}]
[0.37807760014187003, {'learn': {'Logloss': 0.10878003981658511}, 'validation_0': {'Logloss': 0.11134608321506696, 'NDCG:top=5;type=Base': 0.28170599629562204}}]
[0.37673185220943706, {'learn': {'Logloss': 0.1782936344125636}, 'validation_0': {'Logloss': 0.14239365246748134, 'NDCG:top=5;type=Base': 0.28034181856139595}}]
[0.3743100823334032, {'learn': {'Logloss': 0.24511663184422533}, 'validation_0': {'Logloss': 0.1945901779692926, 'NDCG:top=5;type=Base': 0.2786352726499752}}]
[0.3804399071504911, {'learn': {'Logloss': 0.16032139365504447}, 'validation_0': {'Logloss': 0.16322587625142732, 'NDCG:top=5;type=Base': 0.3820041420067527}}]
[0.3776326497539335, {'learn': {'Logloss': 0.2548311655213639}, 'validation_0': {'Logloss': 0.211847864020224, 'NDCG:top=5;type=Base': 0.3794625182846862}}]
[0.3761167121768465, {'learn': {'Logloss': 0.32981518186085107}, 'validation_0': {'Logloss': 0.30435689603897315, 'NDCG:top=5;type=Base': 0.37800149219588197}}]
