[0.35563380582475185, {'learn': {'RMSE': 0.8122529453230594}, 'validation_0': {'NDCG:top=5;type=Base': 0.3561548323907275, 'RMSE': 0.8123610465316815}}]
[0.372911680977423, {'learn': {'PairLogit': 0.5372012125819948}, 'validation_0': {'NDCG:top=5;type=Base': 0.3734033708019524, 'PairLogit': 0.5399044550684968}}]
[0.3534613129375037, {'learn': {'RMSE': 1.141450054701566}, 'validation_0': {'NDCG:top=5;type=Base': 0.35401231828184354, 'RMSE': 0.8212565814939462}}]
[0.3674793158464828, {'learn': {'PairLogit': 0.44488324400860463}, 'validation_0': {'NDCG:top=5;type=Base': 0.36806998164077287, 'PairLogit': 0.544496791066684}}]
[0.3516638874406519, {'learn': {'RMSE': 1.3924425299093623}, 'validation_0': {'NDCG:top=5;type=Base': 0.3522403826981458, 'RMSE': 0.8228198057130522}}]
[0.3648651257846619, {'learn': {'PairLogit': 0.4073780199052566}, 'validation_0': {'NDCG:top=5;type=Base': 0.36543489945724833, 'PairLogit': 0.5514218586498928}}]
[0.3742332084400492, {'learn': {'Logloss': 0.1098955339074781}, 'validation_0': {'Logloss': 0.11171271665230205, 'NDCG:top=5;type=Base': 0.2788326698936701}}]
[0.3718645178249971, {'learn': {'PairLogit': 0.4935895195159355}, 'validation_0': {'NDCG:top=5;type=Base': 0.2762564339120397, 'PairLogit': 0.49855336651158105}}]
[0.3738123055446794, {'learn': {'Logloss': 0.18174722962241632}, 'validation_0': {'Logloss': 0.14237289930811234, 'NDCG:top=5;type=Base': 0.2776498797323477}}]
[0.36689211413519185, {'learn': {'PairLogit': 0.37002020822120263}, 'validation_0': {'NDCG:top=5;type=Base': 0.2725680947820549, 'PairLogit': 0.5066244438830712}}]
[0.3721849518263167, {'learn': {'Logloss': 0.2509062882084033}, 'validation_0': {'Logloss': 0.19565830326487776, 'NDCG:top=5;type=Base': 0.27679801716251806}}]
[0.36510946047997905, {'learn': {'PairLogit': 0.32808732822130116}, 'validation_0': {'NDCG:top=5;type=Base': 0.2711091694077788, 'PairLogit': 0.5139549440767196}}]
[0.37706548117367794, {'learn': {'Logloss': 0.1616763614147381}, 'validation_0': {'Logloss': 0.16371653513486664, 'NDCG:top=5;type=Base': 0.3785645755596742}}]
[0.37237393800686525, {'learn': {'PairLogit': 0.537737636239668}, 'validation_0': {'NDCG:top=5;type=Base': 0.3734659294963256, 'PairLogit': 0.540433552057967}}]
[0.37545214906558283, {'learn': {'Logloss': 0.25910415894788297}, 'validation_0': {'Logloss': 0.21265977652109772, 'NDCG:top=5;type=Base': 0.3775541652037028}}]
[0.36737962065085167, {'learn': {'PairLogit': 0.44489325609559327}, 'validation_0': {'NDCG:top=5;type=Base': 0.3685910650450141, 'PairLogit': 0.5442271305747203}}]
[0.3729602503074665, {'learn': {'Logloss': 0.33642339901457974}, 'validation_0': {'Logloss': 0.3045765826466811, 'NDCG:top=5;type=Base': 0.3748609374587747}}]
[0.36506156510735277, {'learn': {'PairLogit': 0.4075236227436085}, 'validation_0': {'NDCG:top=5;type=Base': 0.36626706691663014, 'PairLogit': 0.5512348474442151}}]
